# mortgage-loan-api

./: .dockerignore  .env.integration  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  pom.xml
admin-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
admin-web/src/: App.css  App.jsx  (+2 more)
auth-service/: Dockerfile  pom.xml
borrower-service/: Dockerfile  pom.xml
docs/: architecture.md  ops-runbook.md
e2e/: package-lock.json  package.json  playwright.config.js
lead-service/: Dockerfile  pom.xml
nginx/: Dockerfile  default.conf  default.prod.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/jaycodesx/mortgage/: NotificationServiceApplication.java
notification-service/src/main/java/com/jaycodesx/mortgage/infrastructure/messaging/: NotificationMessagingProperties.java  RabbitMqConsumerConfig.java  SqsMessagingConfig.java
notification-service/src/main/java/com/jaycodesx/mortgage/infrastructure/metrics/: NotificationMetricsController.java  NotificationMetricsResponseDto.java  NotificationMetricsService.java
notification-service/src/main/java/com/jaycodesx/mortgage/infrastructure/security/: ServiceTokenValidator.java
notification-service/src/main/java/com/jaycodesx/mortgage/lead/dto/: MortgageLeadResponseDto.java
notification-service/src/main/java/com/jaycodesx/mortgage/notification/controller/: NotificationController.java
notification-service/src/main/java/com/jaycodesx/mortgage/notification/dto/: LoanQuoteNotificationDto.java
notification-service/src/main/java/com/jaycodesx/mortgage/notification/service/: NotificationSnapshotService.java  QuoteNotificationConsumer.java  QuoteNotificationMessage.java
notification-service/src/main/java/com/jaycodesx/mortgage/ratesheet/controller/: RateAlertController.java
notification-service/src/main/java/com/jaycodesx/mortgage/ratesheet/messaging/: RateSheetActivatedMessage.java
notification-service/src/main/java/com/jaycodesx/mortgage/ratesheet/service/: RateSheetActivatedConsumer.java  RateSheetConnectionRegistry.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/jaycodesx/mortgage/infrastructure/metrics/: NotificationMetricsControllerTest.java  NotificationMetricsServiceTest.java
notification-service/src/test/java/com/jaycodesx/mortgage/infrastructure/security/: ServiceTokenValidatorTest.java
notification-service/src/test/java/com/jaycodesx/mortgage/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/jaycodesx/mortgage/notification/service/: NotificationSnapshotServiceTest.java
notification-service/src/test/java/com/jaycodesx/mortgage/ratesheet/controller/: RateAlertControllerTest.java
notification-service/src/test/java/com/jaycodesx/mortgage/ratesheet/service/: RateSheetActivatedConsumerTest.java  RateSheetConnectionRegistryTest.java
pricing-service/: Dockerfile  pom.xml
scripts/: dlq-inspect.sh  dlq-replay.sh  generate-local-certs.sh  local-smoke.mjs  local-smoke.sh  tls-init.sh  tls-renew.sh
web/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
(+400 files in other folders)
